# **Introduction**

Sebelum sebuah data dapat dianalisis atau digunakan untuk mengambil keputusan kebijakan tentu data tersebut perlu untuk diekstraksi terlebih dahulu. <b>Ekstraksi data</b> adalah sebuah proses pengumpulan atau pengambilan jenis data yang berbeda dari berbagai sumber, banyak di antaranya mungkin tidak terorganisir dengan baik atau tidak terstruktur sama sekali. Proses ini memungkinkan untuk mengkonsolidasikan, memproses, dan menyempurnakan data sehingga nantinya dapat disimpan di lokasi terpusat untuk diubah atau diproses lebih lanjut.

Python sebagai salah satu <i>tools</i> yang <i>powerful</i> untuk pengolahan data menyediakan berbagai <i>library</i> untuk mendukung proses ekstraksi data. Salah satu library paling banyak digunakan adalah <b>pandas</b>.

Pandas memungkinkan untuk membaca data dari berbagai jenis ekstensi seperti data yang bersumber dari database (sql), <i>excel</i> (<b>.xls</b> atau <b>.xlsx</b>), <i>separated value file</i> (<b>.csv</b>, <b>.tsv</b>, dsb) lalu merubahnya menjadi satu format struktur data yang sama yang disebut <b>DataFrame</b>. DataFrame inilah yang nantinya dapat kita lakukan proses <b>Data Manipulation</b><br><br>

<p align="center">
<img src="https://drive.google.com/uc?export=view&id=18NW3gMMTJjkwwpZX5TXi9DTteXxGAoxa" width="600" height="300">
<p align="center"><b>Gambar 1. Proses Ekstraksi Data dengan <i>pandas</i></b></p>

<br><br>
<p align="right"><sup>docs : <i><a href="https://shorturl.at/xyZ69">https://pandas.pydata.org/docs/user_guide/io.html</i></sup></a></p>

##**1. First Step : Pandas**

Untuk dapat menggunakan library pandas pada python, perlu untuk mengimpor library tersebut dengan cara mengetikan sintaks berikut

<p align="center"><code><b>import pandas as pd</b></code></p>

lalu jalankan (<i>run</i>) program.

<br><br>
<p align="left"><sup>docs : <i><a href="https://shorturl.at/kzG06">https://pandas.pydata.org/docs/getting_started/install.html</i></sup></a></p>

### üë®‚Äçüíª Task 1

Ketikan kode `import pandas as pd` pada prompt dibawah ini lalu jalankan

In [ ]:
# Write your code below here & exec!
import pandas as pd

# **Struktur Data Pandas**

* Terdapat dua struktur data utama pada library pandas yang disebut dengan Series dan DataFrame.
<p align="center">
<img src="https://datagy.io/wp-content/uploads/2022/12/Understanding-Pandas-Series-and-DataFrames-1024x576.png" width="550" height="289">
<p align="center"><b>Gambar 2. Series VS DataFrame</b></p>
<br>

* Gabungan beberapa Series yang mempunyai banyak baris yang sama dapat membentuk sebuah DataFrame atau berlaku sebaliknya pada sebuah DataFrame dapat dipecah (di-<i>slicing</i> satu kolom) membentuk sebuah Series.<br><br>

<p align="right"><sup>docs : <i><a href="https://shorturl.at/dezQY">http://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html</i></sup></a></p>

##**2. Series**

* <a href="">Series</a> merupakan kolom dari sebuah tabel yang bersifat homogen atau mempunyai elemen dengan tipe data yang sejenis.

* Untuk membuat Series gunakan sintaks berikut

<p align="center"><code><b>pd.Series(data)</b></code></p>

<ul>
  data dapat berupa <i>array-like</i>, <i>Iterable</i>, <i>dict</i>, atau <i>scalar</i>
</ul>

<p align="right"><sup>docs : <i><a href="https://shorturl.at/gmtG2">https://pandas.pydata.org/docs/reference/api/pandas.Series.html</i></sup></a></p>

### üë®‚Äçüíª Task 2 - A

<i>Age of Accounts Receivable</i> (Aging AR) adalah istilah yang merujuk pada lamanya piutang dagang yang masih belum tertagih pada suatu periode tertentu. DQTech mecatat distribusi Aging AR tersaji dari list data sebagai berikut \[78, 91, 40, 50, 95\].

Dari data tersebut buatlah sebuah Series yang disimpan pada variabel dengan nama `ar_aging` lalu tampilkan outputnya!

In [ ]:
# Inisialisasi data
data_age_of_AR = [78, 91, 40, 50, 95]

# Write your code below here & exec!
ar_aging = pd.Series(data_age_of_AR)

# Menampilkan hasil
display(ar_aging)

0    78
1    91
2    40
3    50
4    95
dtype: int64

In [ ]:
data_age_of_AR = [78, 91, 40, 50, 95]

print(type(data_age_of_AR))

<class 'list'>

In [ ]:
# Write your code below here & exec!
ar_aging = pd.Series(data_age_of_AR)

print(type(ar_aging))

<class 'pandas.core.series.Series'>

#### _Apakah fungsi `type` yang merupakan fungsi bawaan python bisa digunakan untuk memeriksa tipe data variabel ar_aging (yang notabennya tipe data buatan / bawaan library lain)?_

In [ ]:
# Inspeksi tipe data
print(type(ar_aging))

<class 'pandas.core.series.Series'>

### üë®‚Äçüíª Task 2 - B

Dari data Aging AR yang tercatat, akan diberi detail data sebagai berikut
* Cust 1 memiliki Aging AR sebesar 78
* Cust 2 memiliki Aging AR sebesar 91
* Cust 3 memiliki Aging AR sebesar 40
* Cust 4 memiliki Aging AR sebesar 50
* Cust 5 memiliki Aging AR sebesar 95

Dari data tersebut buatlah sebuah Series yang disimpan pada variabel dengan nama `detail_ar_aging` lalu tampilkan outputnya!

In [ ]:
# Inisialisasi data
data_age_of_AR = {
    'Cust1' : 78,
    'Cust2' : 91,
    'Cust3' : 40,
    'Cust4' : 50,
    'Cust5' : 95
}

# Write your code below here & exec!
detail_ar_aging = pd.Series(data_age_of_AR)

# Tampilkan hasilnya
display(detail_ar_aging)

Cust1    78
Cust2    91
Cust3    40
Cust4    50
Cust5    95
dtype: int64

In [ ]:
data_age_of_AR = {
    'Cust1' : 78,
    'Cust2' : 91,
    'Cust3' : 40,
    'Cust4' : 50,
    'Cust5' : 95
}

print(type(data_age_of_AR))

<class 'dict'>

## **3. DataFrame**

* <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame">DataFrame</a> adalah struktur data 2 dimensi yang terdiri dari baris dan kolom (seperti tabel) dan dapat menyimpan data dari berbagai jenis (termasuk karakter, bilangan bulat, bilangan real, data kategorikal, dan lainnya).

<p align="center">
<img src="https://www.w3resource.com/w3r_images/pandas-data-frame.svg" width="600" height="300">
<p align="center"><b>Gambar 2. DataFrame Pandas</b></p>
<br>

* <a href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series">Series</a> merupakan kolom dari sebuah tabel yang bersifat homogen atau mempunyai elemen dengan tipe data yang sejenis.


<p align="center">
<img src="https://datagy.io/wp-content/uploads/2022/12/Understanding-Pandas-Series-and-DataFrames-1024x576.png" width="550" height="300">
<p align="center"><b>Gambar 3. Series VS DataFrame</b></p>
<br>

* Gabungan beberapa Series yang mempunyai banyak baris yang sama dapat membentuk sebuah DataFrame atau berlaku sebaliknya pada sebuah DataFrame dapat dipecah (di-<i>slicing</i> satu kolom) membentuk sebuah Series.<br><br>

### üë®‚Äçüíª Task 3

Data karyawan DQTech disajikan pada dictionary berikut

```
details = {
    'Name' : ['Aksara', 'Antara', 'Sendja', 'Sunyi'],
    'Age' : [23, 21, 22, 21],
    'Role' : ['Jr. Data Scientist', 'Data Engineer', 'Data Analyst', 'Data Scientist']
}
```

konversi dictionary tersebut menjadi DataFrame pandas

In [ ]:
# Import library
import pandas as pd

# Initialize Data
details = {
    'Name' : ['Aksara', 'Antara', 'Sendja', 'Sunyi'],
    'Age'  : [23, 21, 22, 21],
    'Role' : ['Jr. Data Scientist', 'Data Engineer', 'Data Analyst', 'Data Scientist']
}

# Write your code below here & exec!
dqtech_employee = pd.DataFrame(details)

# Tampilkan data
display(dqtech_employee)

     Name  Age                Role
0  Aksara   23  Jr. Data Scientist
1  Antara   21       Data Engineer
2  Sendja   22        Data Analyst
3   Sunyi   21      Data Scientist

## **4. Parts Of DataFrame**

Untuk lebih memahami objek DataFrame, perlu diketahui bahwa DataFrame terdiri dari tiga komponen sebagai atribut berikut :

<ul>1Ô∏è‚É£ .values : Nilai - nilai yang tertera pada DataFrame</ul>
<ul>2Ô∏è‚É£ .columns : Nama kolom yang ada pada DataFrame</ul>
<ul>3Ô∏è‚É£ .index : Nama atau nomor index pada DataFrame</ul>

### üë®‚Äçüíª Task 4

Pada DataFrame yang telah dibuat pada Task 3, coba buatkan list nama kolomnya!

In [ ]:
# Write your code below here & exec!
print(dqtech_employee.columns)

Index(['Name', 'Age', 'Role'], dtype='object')

tampilkan juga nilai (data) nya!

In [ ]:
# Write your code below here & exec!
print(dqtech_employee.values)

[['Aksara' 23 'Jr. Data Scientist']
 ['Antara' 21 'Data Engineer']
 ['Sendja' 22 'Data Analyst']
 ['Sunyi' 21 'Data Scientist']]

Sekalian indexnya deh wkwk üï∫

In [ ]:
# Write your code below here & exec!
print(dqtech_employee.index)

RangeIndex(start=0, stop=4, step=1)

---

# **Data Manipulation**

Data Manipulation adalah sebuah metode pengorganisasian data agar lebih mudah dibaca, terstruktur dan agar lebih mudah diolah untuk kebutuhan lain kedepannya. Beberapa hal yang biasa dilakukan saat data manipulation adalah sebagai berikut :


<ul>1Ô∏è‚É£ Column selections</ul>
<ul>2Ô∏è‚É£ Filter the data</ul>
<ul>3Ô∏è‚É£ Create a new column or change it</ul>
<ul>4Ô∏è‚É£ Drop a column</ul>
<ul>5Ô∏è‚É£ Apply custom functions</ul>
<ul>6Ô∏è‚É£ Join / Merge the data</ul>
<ul>7Ô∏è‚É£ etc</ul>

## **5. Data Extraction**

* Dalam konteks data extraction, Pandas dapat digunakan untuk membaca data dari berbagai sumber, seperti file CSV, Excel, SQL database, dan lainnya, dan mengubahnya menjadi DataFrames untuk analisis lebih lanjut.

* Beberapa fungsi dan metode Pandas yang umum digunakan untuk data extraction adalah sebagai berikut:

<ul>
<code><a href="https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html">pd.read_csv()</a></code>: Digunakan untuk membaca data dari file CSV dan mengonversinya menjadi DataFrame.

<code><a href="https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html">pd.read_excel()</a></code>: Membaca data dari file Excel dan membuat DataFrame dari lembar kerja atau tabel tertentu.

<code><a href="https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html">pd.read_sql()</a></code>: Mengambil data dari basis data SQL menggunakan SQL query dan menyimpannya dalam bentuk DataFrame.
</ul>

### üë®‚Äçüíª Task 5

Untuk melakukan proses ekstraksi data, lakukan instruksi berikut :     

1.   Lakukan proses autentikasi dengan menjalankan kode dibawah ini hingga muncul tampilan

![image.png]()

lakukan hingga proses autentikasi berhasil

In [ ]:
from google.colab import auth, data_table
from google.cloud import bigquery
from pandas_gbq import to_gbq

# Proses autentikasi akun
auth.authenticate_user()
print('Authenticated')

Authenticated

2. Copy project-id lalu masukan ke variabel project_id dibawah ini

![Screenshot (481).png]()

In [ ]:
# Buat BigQuery client
project_id = 'dqlab-sql-python-470813'
client = bigquery.Client(project = project_id)

In [ ]:
# Buat BigQuery client
project_id = 'dqlab-sql-python-470813'
client = bigquery.Client(project = project_id)

3. Lakukan proses ekstraksi data dengan mengeksekusi kode berikut

In [ ]:
# Inisialisasi query yang akan dijalankan
query = "SELECT * FROM dqlab-sql-python-470813.Live_Session.employees"

# Proses ekstraksi data dari BigQuery ke pandas
data_employees = client.query(query).to_dataframe()

# Tampilkan hasil
data_employees.sample(10)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
26,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100,3
11,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101,10
12,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.0,101,4
20,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.0,101,7
16,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103,6
15,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103,6
30,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.0,100,8
34,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123,5
23,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114,3
14,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103,6

## **6. Inspecting Data Information**

* Untuk dapat menginspeksi informasi umum pada data dapat menggunakan sintaks berikut

<p align="center"><code><b>DataFrame.info()</b></code></p>

<ul>Ketika dijalankan, sintaks tersebut akan menghasilkan output informasi umum pada data seperti banyak kolom, nama kolom beserta tipe data dan jumlah data tak kosong (<i>non-null value</i>)</ul><br>

<p align="right"><sup>docs : <i><a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html</i></sup></a></p>

### üë®‚Äçüíª Task 6

Inspeksi informasi umum pada data yang telah diekstraksi dan telah disimpan pada variabel <code>data_employees</code>. Setelah itu coba uraikan informasi apa yang bisa anda dapatkan setelah melakukan inspeksi informasi umum pada <code>data_employees</code>?

In [ ]:
# Write your code below here & exec!
...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9994 non-null   Int64
 1   order_id       9994 non-null   object
 2   order_date     9994 non-null   object
 3   ship_date      9994 non-null   Int64
 4   ship_mode      9994 non-null   object
 5   customer_id    9994 non-null   object
 6   customer_name  9994 non-null   object
 7   segment        9994 non-null   object
 8   country        9994 non-null   object
 9   city           9994 non-null   object
 10  state          9994 non-null   object
 11  postal_code    9994 non-null   Int64
 12  region         9994 non-null   object
 13  product_id     9994 non-null   object
 14  category       9994 non-null   object
 15  sub-category   9994 non-null   object
 16  product_name   9994 non-null   object
 17  sales          9994 non-null   float64
 18  quantity       9994 non-null   Int64
 19  discount       9994 non-null   float64
 20  profit         9994 non-null   float64
dtypes: Int64(4), float64(3), object(14)
memory usage: 1.6+ MB

In [ ]:
data_employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   employee_id    40 non-null     Int64
 1   first_name     40 non-null     object
 2   last_name      40 non-null     object
 3   email          40 non-null     object
 4   phone_number   34 non-null     object
 5   hire_date      40 non-null     dbdate
 6   job_id         40 non-null     Int64
 7   salary         40 non-null     float64
 8   manager_id     39 non-null     Int64
 9   department_id  40 non-null     Int64
dtypes: Int64(4), dbdate(1), float64(1), object(4)
memory usage: 3.4+ KB

## **7. Data Selection**

* Untuk memilih kolom tertentu pada sebuah DataFrame dapat menggunakan sintaks berikut

<p align="center"><code><b>DataFrame.loc[baris , nama_kolom]</b></code></p>

* <code>baris</code>
<ul>
  <li>Gunakan simbol ( : ) untuk menampilkan semua data</li>
  <li>Gunakan simbol (m : n) untuk menampilkan data dari index ke - m sampai dengan index ke - n</li>
</ul>

* <code>nama_kolom</code>
<ul>
  <li>Gunakan string untuk mengakses satu kolom saja (<i>return : Series</i>)</li>
  <li>Gunakan list untuk mengakses lebih dari satu kolom  (<i>return : DataFrame</i>)</li>
</ul>

### üë®‚Äçüíª Task 7 - A

Pada DataFrame <code>data_employees</co:de>, simpan 10 data teratas ke dalam variabel **data_employees - id** untuk kolom **employee_ID** saja. Kemudian tampilkan data tersebut! Frame <code>data_employees</co

In [ ]:
# Write your code below here & exec!
employee_id = data_employees.loc[0:9, 'employee_id']

# Tampilkan hasilnya
display(employee_id)

0    206
1    205
2    200
3    100
4    102
5    101
6    111
7    113
8    112
9    109
Name: employee_id, dtype: Int64

### üë®‚Äçüíª Task 7 - B

Pada DataFrame <code>data_employees</code>, tampilkan data dengan index ke-2 sampai dengan index ke-5 kolom **employee_ID**, **job_id**, **salary** saja

In [ ]:
# Write your code below here & exec!
col_selection = ['employee_id', 'job_id', 'salary']

data_salary = data_employees.loc[2:5, col_selection]

# Tampilkan hasilnya
display(data_salary)

   employee_id  job_id   salary
2          200       3   4400.0
3          100       4  24000.0
4          102       5  17000.0
5          101       5  17000.0

atau secara sederhana anda dapat menggunakan `DataFrame[nama_kolom]` untuk menghasilkan sebuah Series satu kolom dan `DataFrame[[nama_kolom1, nama_kolom2, ...]]` untuk menseleksi banyak kolom kedalam bentuk DataFrame

### üë®‚Äçüíª Task 7 - C

Pada DataFrame <code>data_employees</code>, simpan ke dalam variabel **employee_id** untuk kolom **employee_ID** saja (gunakan seleksi sederhana). Kemudian tampilkan data tersebut!

In [ ]:
# Write your code below here & exec!
employee_id = data_employees.loc[:, 'employee_id']

display(employee_id)

0     206
1     205
2     200
3     100
4     102
5     101
6     111
7     113
8     112
9     109
10    110
11    108
12    203
13    107
14    104
15    106
16    105
17    103
18    201
19    202
20    204
21    115
22    118
23    117
24    116
25    119
26    114
27    146
28    145
29    178
30    176
31    177
32    179
33    193
34    192
35    126
36    120
37    121
38    122
39    123
Name: employee_id, dtype: Int64

In [ ]:
# Write your code below here & exec!
employee_id = data_employees['employee_id']

##**8. Conditions**

* Salah satu teknik paling sederhana untuk menemukan bagian mana dari kumpulan data yang menarik adalah menemukan subset baris yang cocok dengan beberapa kriteria untuk difilter atau dipilih. Untuk melakukan hal ini cukup mudah yakni dengan menuliskan kondisi seperti berikut

<p align="center"><code><b>DataFrame.loc[conditions]</b></code></p>

* Conditions dapat dibentuk dari 1 atau lebih kriteria boolean dan dihubungkan dengan operator logika and (&), or (|) atau not (~)

<br>

docs : <i>https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html</i>

### üë®‚Äçüíª Task 8 - A

Pada DataFrame `data_employees` tampilkan semua record data employee yang mempunyai job_id sama dengan 9 saja

In [ ]:
# Write your code below here & exec!

# Assign conditions
conditions = (data_employees['job_id'] == 9)

# Filter
data_job = data_employees.loc[conditions]

# Tampilkeun
display(data_job)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
13,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103,6
14,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103,6
15,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103,6
16,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103,6
17,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102,6

### üë®‚Äçüíª Task 8 - B

Pada DataFrame `data_employees` tampilkan semua record data employee yang mempunyai job_id sama dengan 9 dan penghasilannya sama dengan 4800

In [ ]:
# Write your code below here & exec!

# Assign conditions
conditions1 = (data_employees['job_id'] == 9)
conditions2 = (data_employees['salary'] == 4800.0)

# Filter
data_job = data_employees.loc[conditions1 & conditions2]

# Tampilkeun
display(data_job['salary'])

15    4800.0
16    4800.0
Name: salary, dtype: float64

In [ ]:
# Write your code below here & exec!

# Assign conditions
conditions1 = (data_employees['job_id'] == 9)
conditions2 = (data_employees['salary'] == 4800.0)

# Filter
data_job = data_employees.loc[conditions1 | conditions2]

# Tampilkeun
display(data_job['salary'])

13    4200.0
14    6000.0
15    4800.0
16    4800.0
17    9000.0
Name: salary, dtype: float64

### üë®‚Äçüíª Task 8 - C

Pada DataFrame `data_employees` tampilkan record data employees yang mempunyai job_id sama dengan 9 dan penghasilannya sama dengan 4800. Namun hanya tampilkan kolom 'employee_ID', 'email', 'job_id' dan 'salary'

In [ ]:
# Assign conditions
conditions1 = (data_employees['job_id'] == 9)
conditions2 = (data_employees['salary'] == 4800.0)
list_shown = ['employee_id', 'email', 'job_id', 'salary']

# Filter
data_job_salary = data_employees[list_shown][conditions1 & conditions2]

# Tampilkeun
display(data_job_salary)

    employee_id                            email  job_id  salary
15          106  valli.pataballa@sqltutorial.org       9  4800.0
16          105     david.austin@sqltutorial.org       9  4800.0

In [ ]:
data_job_salary = data_employees.loc[conditions1 & conditions2, list_shown]

## **9. Sorting Row**

Menemukan data yang menarik dalam sebuah DataFrame seringkali lebih mudah jika dilakukan pengurutan baris datanya. Pengurutan dibagi menjadi dua yakni pengurutan secara `Ascending` (pengurutan naik A ‚Üí Z) dan juga pengurutan secara `Descending` (pengurutan turun Z ‚Üí A). Eksekusi sintaks berikut :

<p align="center"><code><b>DataFrame.sort_values(by, ascending=True, ignore_index=False)</b></code></p>

Jika ingin mengurutkan DataFrame pandas dengan memperhatikan argumen

<ul>
<li><b><i>by</i></b> sebagai satu atau lebih kolom yang ingin dijadikan patokan pengurutan</li>

<li><b><i>ascending</i></b> dapat diisikan True jika ingin terurut naik atau False jika ingin terurut turun (dafault : True)</li>

<li><b><i>ignore_index</i></b> dapat diisikan True jika ingin index masih terurut atau False jika indexnya masih dipertahankan sesuai data awal (dafault : False)</li>

</ul><br>

docs : <i>https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html</i>

### üë®‚Äçüíª Task 9 - A

Pada DataFrame `data_employees`, tampilkan semua record data namun urutkan secara ascending pada kolom employee_ID

In [ ]:
# Write your code below here & exec!
data_employees.sort_values(by = ['employee_id'], ascending = True, ignore_index = True)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.0,<NA>,9
1,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.0,100,9
2,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.0,100,9
3,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102,6
4,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103,6
5,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103,6
6,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103,6
7,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103,6
8,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.0,108,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.0,108,10
11,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.0,108,10
12,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.0,108,10
13,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.0,108,10
14,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100,3
15,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.0,114,3
16,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.0,114,3
17,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114,3
18,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.0,114,3
19,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.0,114,3
20,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.0,100,5
21,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.0,100,5
22,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.0,100,5
23,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.0,100,5
24,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.0,120,5
25,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.0,100,8
26,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.0,100,8
27,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.0,100,8
28,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.0,100,8
29,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.0,100,8
30,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.0,100,8
31,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123,5
32,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.0,123,5
33,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.0,101,1
34,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.0,100,2
35,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.0,201,2
36,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.0,101,4
37,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.0,101,7
38,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.0,101,11
39,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.0,205,11

In [ ]:
# Write your code below here & exec!
data_employees.sort_values(by = ['employee_id'], ascending = False)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.0,205,11
1,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.0,101,11
20,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.0,101,7
12,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.0,101,4
19,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.0,201,2
18,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.0,100,2
2,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.0,101,1
33,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.0,123,5
34,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123,5
32,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.0,100,8
29,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.0,100,8
31,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.0,100,8
30,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.0,100,8
27,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.0,100,8
28,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.0,100,8
35,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.0,120,5
39,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.0,100,5
38,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.0,100,5
37,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.0,100,5
36,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.0,100,5
25,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.0,114,3
22,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.0,114,3
23,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114,3
24,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.0,114,3
21,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.0,114,3
26,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100,3
7,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.0,108,10
8,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.0,108,10
6,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.0,108,10
10,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.0,108,10
9,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.0,108,10
11,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101,10
13,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103,6
15,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103,6
16,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103,6
14,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103,6
17,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102,6
4,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.0,100,9
5,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.0,100,9
3,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.0,<NA>,9

### üë®‚Äçüíª Task 9 - B

Pada DataFrame `data_employees`, tampilkan semua record data namun urutkan secara descending pada kolom salary dan urutkan secara ascending pada kolom job_id

In [ ]:
# Write your code below here & exec!
data_employees.sort_values(by = ['salary', 'job_id'], ascending = [False, True], ignore_index = True)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
0,100,Steven,King,steven.king@sqltutorial.org,515.123.4567,1987-06-17,4,24000.0,<NA>,9
1,102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.0,100,9
2,101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.0,100,9
3,145,John,Russell,john.russell@sqltutorial.org,None,1996-10-01,15,14000.0,100,8
4,146,Karen,Partners,karen.partners@sqltutorial.org,None,1997-01-05,15,13500.0,100,8
5,201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.0,100,2
6,205,Shelley,Higgins,shelley.higgins@sqltutorial.org,515.123.8080,1994-06-07,2,12000.0,101,11
7,108,Nancy,Greenberg,nancy.greenberg@sqltutorial.org,515.124.4569,1994-08-17,7,12000.0,101,10
8,114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.0,100,3
9,204,Hermann,Baer,hermann.baer@sqltutorial.org,515.123.8888,1994-06-07,12,10000.0,101,7
10,109,Daniel,Faviet,daniel.faviet@sqltutorial.org,515.124.4169,1994-08-16,6,9000.0,108,10
11,103,Alexander,Hunold,alexander.hunold@sqltutorial.org,590.423.4567,1990-01-03,9,9000.0,102,6
12,176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,None,1998-03-24,16,8600.0,100,8
13,177,Jack,Livingston,jack.livingston@sqltutorial.org,None,1998-04-23,16,8400.0,100,8
14,206,William,Gietz,william.gietz@sqltutorial.org,515.123.8181,1994-06-07,1,8300.0,205,11
15,110,John,Chen,john.chen@sqltutorial.org,515.124.4269,1997-09-28,6,8200.0,108,10
16,121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.0,100,5
17,120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.0,100,5
18,122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.0,100,5
19,112,Jose Manuel,Urman,jose manuel.urman@sqltutorial.org,515.124.4469,1998-03-07,6,7800.0,108,10
20,111,Ismael,Sciarra,ismael.sciarra@sqltutorial.org,515.124.4369,1997-09-30,6,7700.0,108,10
21,178,Kimberely,Grant,kimberely.grant@sqltutorial.org,None,1999-05-24,16,7000.0,100,8
22,113,Luis,Popp,luis.popp@sqltutorial.org,515.124.4567,1999-12-07,6,6900.0,108,10
23,203,Susan,Mavris,susan.mavris@sqltutorial.org,515.123.7777,1994-06-07,8,6500.0,101,4
24,123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.0,100,5
25,179,Charles,Johnson,charles.johnson@sqltutorial.org,None,2000-01-04,16,6200.0,100,8
26,104,Bruce,Ernst,bruce.ernst@sqltutorial.org,590.423.4568,1991-05-21,9,6000.0,103,6
27,202,Pat,Fay,pat.fay@sqltutorial.org,603.123.6666,1997-08-17,11,6000.0,201,2
28,106,Valli,Pataballa,valli.pataballa@sqltutorial.org,590.423.4560,1998-02-05,9,4800.0,103,6
29,105,David,Austin,david.austin@sqltutorial.org,590.423.4569,1997-06-25,9,4800.0,103,6
30,200,Jennifer,Whalen,jennifer.whalen@sqltutorial.org,515.123.4444,1987-09-17,3,4400.0,101,1
31,107,Diana,Lorentz,diana.lorentz@sqltutorial.org,590.423.5567,1999-02-07,9,4200.0,103,6
32,192,Sarah,Bell,sarah.bell@sqltutorial.org,650.501.1876,1996-02-04,17,4000.0,123,5
33,193,Britney,Everett,britney.everett@sqltutorial.org,650.501.2876,1997-03-03,17,3900.0,123,5
34,115,Alexander,Khoo,alexander.khoo@sqltutorial.org,515.127.4562,1995-05-18,13,3100.0,114,3
35,116,Shelli,Baida,shelli.baida@sqltutorial.org,515.127.4563,1997-12-24,13,2900.0,114,3
36,117,Sigal,Tobias,sigal.tobias@sqltutorial.org,515.127.4564,1997-07-24,13,2800.0,114,3
37,126,Irene,Mikkilineni,irene.mikkilineni@sqltutorial.org,650.124.1224,1998-09-28,18,2700.0,120,5
38,118,Guy,Himuro,guy.himuro@sqltutorial.org,515.127.4565,1998-11-15,13,2600.0,114,3
39,119,Karen,Colmenares,karen.colmenares@sqltutorial.org,515.127.4566,1999-08-10,13,2500.0,114,3

## **10. Summarize Data**

Di pandas, method `DataFrame.describe()` digunakan untuk menghasilkan statistik deskriptif dari DataFrame. Metode ini sangat berguna untuk dengan cepat memahami statistik dasar dari data. Berikut adalah statistik utama yang disediakan :

* `Jumlah` : Jumlah nilai non-null dalam setiap kolom.
* `Rata-rata` : Rata-rata aritmetika dari setiap kolom.
* `Standar Deviasi` : Ukuran dispersi nilai-nilai sekitar rata-rata.
* `Minimum` : Nilai minimum dalam setiap kolom.
* `Kuartil 25 (Q1)` : Nilai di bawahnya 25% data berada.
* `Kuartil 50 (Median atau Q2)` : Nilai di bawahnya 50% data berada (yaitu nilai tengah).
* `Kuartil 75 (Q3)` : Nilai di bawahnya 75% data berada.
* `Maksimum` : Nilai maksimum dalam setiap kolom.

### üë®‚Äçüíª Task 10

Pada DataFrame `data_employees`, lakukan perhitungan statistik deskriptif pada kolom - kolom yang memiliki tipe data numerik

In [ ]:
# Write your code below here & exec!
list_column = [['salary']]
data_employees['list_column'].describe()
data_employees[['salary']].describe()

In [ ]:
# Write your code below here & exec!
data_employees[['salary']].describe()

             salary
count     40.000000
mean    8060.000000
std     4585.752741
min     2500.000000
25%     4700.000000
50%     7750.000000
75%     9250.000000
max    24000.000000

##**11. Aggregation**

Agregasi data merupakan serangkaian proses yang dilakukan untuk melakukan pengumpulan data dan dinyatakan dalam bentuk ringkasan sebagai contoh menghitung total yang dikelompokkan berdasarkan kategori tertentu, dsb.

Untuk melakukan agregasi gunakan sintaks berikut

<p align="center"><code><b>DataFrame.group_by(by, as_index).agg(kolom_hasil_aggregasi = (kolom_dihitung, jenis_agregasi))</b></code></p>

Jenis agregasi :
* pd.Series.sum = Menghitung total data
* pd.Series.mean = Menghitung rataan data
* pd.Series.max = Menghitung nilai maksimum data
* pd.Series.min = Menghitung nilai minimum data
* pd.Series.nunique = Menghitung jumlah data unik data
* pd.Series.count = Menghitung banyak data

**Written By :** <br>
<a href="https://linkedin.com/in/fadhiladianaz"><img alt="Linked In Link" src="https://img.shields.io/badge/-fadhila%20dian%20azhara-0072b1?style=for-the-badge&logo=None&logoColor=white" align="left"/></a>

<br><br>**for :**

<a href="https://dqlab.id/"><img src="https://dqlab.id/files/dqlab/cache/87e30118ebba5ec7d96f6ea8c9dcc10b_x_118_X_55.png" align="left" /></a>